# AgendaKotlinSpring

./: README.md  pom.xml
src/main/kotlin/agendaonline/: AgendaKt.kt
src/main/kotlin/agendaonline/config/: AuthorizationServerConfig.kt  BasicSecurityConfig.kt  ResourceServerConfig.kt
src/main/kotlin/agendaonline/config/Property/: AgendaOnlineProperty.kt
src/main/kotlin/agendaonline/cors/: CorsFilter.kt
src/main/kotlin/agendaonline/event/: RecursoCriadoEvento.kt
src/main/kotlin/agendaonline/exceptionHandler/: ExceptionHandler.kt
src/main/kotlin/agendaonline/exceptionHandler/exception/: ClienteInexistente.kt  FileStorageException.kt  FileValidationException.kt  UsuarioInexistenteOuInativo.kt
src/main/kotlin/agendaonline/listener/: RecursoCriadoListener.kt
src/main/kotlin/agendaonline/model/: Agendamento.kt  Agendamento_.java  Cliente.kt  Cliente_.java  StatusAgendamento.kt  Token.kt  Token_.java  Usuario.kt  Usuario_.java
src/main/kotlin/agendaonline/repository/: AgendamentoRepository.kt  ClienteRepository.kt  UsuarioRepository.kt
src/main/kotlin/agendaonline/repository/agendamento/: AgendamentoRepositoryImpl.kt  AgendamentoRepositoryQuery.kt
src/main/kotlin/agendaonline/repository/cliente/: ClienteRepositoryImpl.kt  ClienteRepositoryQuery.kt
src/main/kotlin/agendaonline/repository/filter/: AgendamentoFilter.kt  ClienteFilter.kt  UsuarioFilter.kt
src/main/kotlin/agendaonline/repository/usuario/: UsuarioRepositoryImpl.kt  UsuarioRepositoryQuery.kt
src/main/kotlin/agendaonline/resource/: AgendamentoResource.kt  ClienteResource.kt  TokenResource.kt  UsuarioResource.kt
src/main/kotlin/agendaonline/resource/Upload/: UploadPreProcessor.kt
src/main/kotlin/agendaonline/security/: AppUserDetailsService.kt  UsuarioSistema.kt
src/main/kotlin/agendaonline/security/Util/: EncriptadorSenha.kt
src/main/kotlin/agendaonline/service/: AgendamentoService.kt  ClienteService.kt  UploadService.kt  UsuarioService.kt
src/main/kotlin/agendaonline/token/: CustomTokenEnhancer.kt  RefreshTokenCookiePreProcessor.kt  RefreshTokenPostProcessor.kt
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_usuarios.sql  V02__criar_e_registrar_clientes.sql  V03__criar_e_registrar_agendamentos.sql
